.styleImages
    background-position: center
    background-repeat: no-repeat

.perfectSizePhoto
    background-size: contain

.styleFamilySecond
    font-size: 1.7em
    font-family: 'Raleway', sans-serif
    letter-spacing: 0.05em
    line-height: 184%

.hoverImageJobs
    border: 1.2vw solid $yellow
    cursor: pointer

.transitionButtons
    transition: all 0.5s ease-in
    
.checkSkill
    background-image: url("../img/skills/check.png")

.incrementando 
    position: absolute
    bottom: 0
    width: 73%
    height: 0
    margin: 0% 10%


.jarPicture
    position: absolute
    bottom: 0
    background-image: url(../img/skills/tarro1.png)
    height: 100%
    width: 100%



