

.static--three
    height: 50vh
    background: linear-gradient(to top, #7a946f 0%,#526f45 100%)
    z-index: 1000
    .titleStyle
        left: 72vw
        top: 60vh
    

.movable--three
    width: 100vw
    height: 100vh
    background: #5b784d

.skillsWrap
    display: grid
    grid-template-columns: repeat(7,  1fr)
    grid-template-rows: repeat(2,  1fr)
    margin: 2% auto
    height: 69vh
    width: 93vw

.skill-1
    background-image: url(../img/skills/webDesing.png)
    @extend .perfectSizePhoto
    @extend .styleImages
    &:hover
        @extend .checkSkill


.skill-2
    background-image: url(../img/skills/html.png)
    @extend .perfectSizePhoto
    @extend .styleImages
    &:hover
        @extend .checkSkill


.skill-3
    background-image: url(../img/skills/css.png)
    @extend .perfectSizePhoto
    @extend .styleImages
    &:hover
        @extend .checkSkill
        


.skill-4
    background-image: url(../img/skills/js.png)
    @extend .perfectSizePhoto
    @extend .styleImages
    &:hover
        @extend .checkSkill

.skill-5
    background-image: url(../img/skills/sass.png)
    @extend .perfectSizePhoto
    @extend .styleImages
    &:hover
        @extend .checkSkill

.skill-6
    background-image: url(../img/skills/bootstrap.png)
    @extend .perfectSizePhoto
    @extend .styleImages
    &:hover
        @extend .checkSkill

.skill-7
    background-image: url(../img/skills/wordpress.png)
    @extend .perfectSizePhoto
    @extend .styleImages
    &:hover
        @extend .checkSkill

.skill-8
    background-image: url(../img/skills/e-commerce.png)
    @extend .perfectSizePhoto
    @extend .styleImages
    &:hover
        @extend .checkSkill

.skill-9
    background-image: url(../img/skills/responsiveDe.png)
    @extend .perfectSizePhoto
    @extend .styleImages
    &:hover
        @extend .checkSkill

.skill-10
    background-image: url(../img/skills/git.png)
    @extend .perfectSizePhoto
    @extend .styleImages
    &:hover
        @extend .checkSkill

.skill-11
    background-image: url(../img/skills/javaFX.png)
    @extend .perfectSizePhoto
    @extend .styleImages
    &:hover
        @extend .checkSkill

.skill-12
    background-image: url(../img/skills/illustrator.png)
    @extend .perfectSizePhoto
    @extend .styleImages
    &:hover
        @extend .checkSkill

.skill-13
    background-image: url(../img/skills/photoshop.png)
    @extend .perfectSizePhoto
    @extend .styleImages
    &:hover
        @extend .checkSkill

.skill-14
    background-image: url(../img/skills/adobeXD.png)
    @extend .perfectSizePhoto
    @extend .styleImages
    &:hover
        @extend .checkSkill