@import _about
@import _work
@import _skills
@import _extended
    
html, body 
    width: 100%
    height: 100%
    padding: 0
    margin: 0
    font-family: 'Waiting for the Sunrise', cursive
    color: $white
    font-size: 0.9em
    font-weight: 300
    background: linear-gradient(to top, #f6a600 0%,#2c535f 100%)
    overflow: hidden

::-webkit-scrollbar 
    width: 10px


/* Track */
::-webkit-scrollbar-track 
    background: #313131bd

 
/* Handle */
::-webkit-scrollbar-thumb 
    background: #313131bd


    
.static
    float: left
    width: 50vw

.static--one
    height: 100vh
 
.titleStyle
    font-size: 6em
    position: absolute
    top: 80vh
    left: 20vw
    
.movable
    position: absolute
    top: 0
    left: 100vw
    
  
.show
    left: 0vw

.button
    position: absolute
    top: 5%
    right: 5%
    width: 6vw
    text-align:  center
    cursor: pointer
    padding: 0.2% 0.5%
    background-color: $lightGrey
    font-size: 2em
    &:hover
        background: $white
        color: $grey
        @extend .transitionButtons

.switchLanguage
    @extend .button
    top: 0
    right: 43vw
    background-color: $pink

.switchLanguage1
    @extend .button
    right: 43vw
    background-color: $pink